aiodns==3.0.0
aiofile==3.8.1
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
behave==1.2.6
caio==0.9.8
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Flask==2.2.2
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.1
greenlet==1.1.3
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
multidict==6.0.2
nose==1.3.7
numpy==1.23.2
outcome==1.2.0
pandas==1.4.3
parse==1.19.0
parse-type==0.6.0
plotly==5.10.0
pycares==4.2.2
pycparser==2.21
PyJWT==2.4.0
PySocks==1.7.1
python-dateutil==2.8.2
pytube==12.1.0
pytube3==9.6.4
pytz==2022.2.1
requests==2.28.1
selenium==4.4.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.40
stream-chat==4.4.2
tenacity==8.0.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
wsproto==1.1.0
yarl==1.8.1
